/* You can add global styles to this file, and also import other style files */
html
  height: 100%

body
  min-height: 100%
  scroll-behavior: smooth

*
  box-sizing: border-box !important

@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

.btn
  text-transform: none
