#APP CONFIG
LISTENING_PORT=4000

API_PREFIX=""

APP_DOMAIN="http://localhost:3000"

SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_USER="AKIA2CH5N7WYLJWP2PPW"
SMTP_PASS="BIIxEIar9arc8+LSrKer8aXigmNMgR9P9o/NeXjTSXUo"
SMTP_EMAIL="cesarclarosns@gmail.com"


LIVEKIT_HOST="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_SECRET_KEY="secret"

#AUTH CONFIG
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_RESET_PASSWORD_SECRET="JWT_PASSWORD_RESET_SECRET"

JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_EXPIRES_IN="2h"

#RATE LIMITER CONFIG
RATE_LIMITER_LIMIT=15

#DATABASE CONFIG
MONGODB_URI="mongodb+srv://admin:ydbUpwdRP0xwgWA7@prodcluster.nxinmno.mongodb.net/?retryWrites=true&w=majority"
