#APP CONFIG
LISTENING_PORT=4000

APP_DOMAIN="http://localhost:3000"
API_DOMAIN="http://localhost:5000"
API_PREFIX="/api"
API_SOCKET_PATH="/api/socket.io"

LIVEKIT_HOST="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_SECRET_KEY="secret"

SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_USER="AKIA2CH5N7WYLJWP2PPW"
SMTP_PASS="BIIxEIar9arc8+LSrKer8aXigmNMgR9P9o/NeXjTSXUo"
SMTP_EMAIL="cesarclarosns@gmail.com"

#AUTH CONFIG
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_RESET_PASSWORD_SECRET="JWT_PASSWORD_RESET_SECRET"

JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_EXPIRES_IN="2h"

GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
GOOGLE_CLIENT_ID="554355319596-i7ni9l5ei4v7gpv3fppi0hn90i9ovoiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#CORS CONFIG
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

#THROTTLER CONFIG
THROTTLER_LIMIT=15
THROTTLER_TTL=60

#CACHE CONFIG
CACHE_URL="http://localhost:6379"

#DATABASE CONFIG
MONGODB_URI="mongodb+srv://chatto_admin:J0HnXBKKx8eOMpOY@prodcluster.l0lnduo.mongodb.net/chatto?retryWrites=true&w=majority"

#STORAGE
AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN=""
AWS_CLOUDFRONT_KEY_PAIR_ID=""
AWS_CLOUDFRONT_PRIVATE_KEY=""

AWS_S3_REGION=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
